oxm/src/main/resources/survey.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:s="www.survey.knownledge.com/XMLSchema"
    targetNamespace="www.survey.knownledge.com/XMLSchema" elementFormDefault="unqualified"> 
    
    <xs:element name="questions">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="question" type="s:question" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="reponses">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reponse" type="s:reponse" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="profile">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="preference" type="s:preference" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>    

    <xs:element name="result">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="question" type="s:question" minOccurs="1" maxOccurs="1" />
                <xs:element name="itemResult" type="s:itemResult" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="score" type="xs:float" minOccurs="0" maxOccurs="1"/>
                <xs:element name="sequence" type="xs:int" minOccurs="0" maxOccurs="1"/>
                <xs:element name="comment" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>        
    
    <xs:complexType name="respondent">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" type="s:school" name="school" />
            <xs:element minOccurs="1" maxOccurs="1" type="s:status" name="status" />
            <xs:element minOccurs="0" maxOccurs="1" type="xs:string" name="name" />
            <xs:element minOccurs="0" maxOccurs="1" type="xs:string" name="email" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="question">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" type="xs:int" name="id" />
            <xs:element minOccurs="1" maxOccurs="1" type="xs:string" name="name" />
            <xs:element minOccurs="1" maxOccurs="1" type="s:questionType" name="questionType" />
            <xs:element minOccurs="1" maxOccurs="1" type="s:part" name="part" />
            <xs:element minOccurs="0" maxOccurs="1" type="xs:boolean" name="reversed" />
            <xs:element minOccurs="0" maxOccurs="unbounded" type="xs:string" name="item" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="reponse">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" type="s:respondent" name="respondent" />
            <xs:element minOccurs="0" maxOccurs="unbounded" type="s:anwser" name="anwsers" />
        </xs:sequence>
    </xs:complexType>   
    
    <xs:complexType name="anwser">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" type="xs:int" name="idQuestion" />
            <xs:element minOccurs="0" maxOccurs="unbounded" type="xs:int" name="itemNumber" />
            <xs:element name="comment" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>    
    <xs:complexType name="itemResult">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" type="xs:int" name="itemNumber" />
            <xs:element minOccurs="1" maxOccurs="1" type="xs:int" name="number" />
            <xs:element minOccurs="1" maxOccurs="1" type="xs:int" name="percentage" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType  name="preference">
        <xs:sequence>
            <xs:element name="id" type="xs:int" minOccurs="1" maxOccurs="1" />
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="method" type="s:method" minOccurs="1" maxOccurs="1" />
            <xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="parameter" type="xs:float" minOccurs="1" maxOccurs="1" />
            <xs:element name="referencePoint" type="xs:int" minOccurs="2" maxOccurs="unbounded" />
            <xs:element name="selected" type="xs:boolean" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="school">
        <xs:restriction base="xs:string">
            <xs:enumeration value="化工学院"/>
            <xs:enumeration value="机械与动力工程学院"/>
            <xs:enumeration value="商学院"/>
            <xs:enumeration value="资源与环境工程学院"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="硕士研究生"/>
            <xs:enumeration value="博士研究生"/>
            <xs:enumeration value="博士生导师"/>
            <xs:enumeration value="讲师"/>
            <xs:enumeration value="硕士生导师"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="questionType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="评价性"/>
            <xs:enumeration value="重要性"/>
            <xs:enumeration value="控制性"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="part">
        <xs:restriction base="xs:string">
            <xs:enumeration value="第一部分：收集相关材料的情况"/>
            <xs:enumeration value="第二部分：实验性工作的相关情况"/>
            <xs:enumeration value="第三部分：讨论与交流想法的情况"/>
            <xs:enumeration value="第四部分：提出创新性想法的情况"/>
            <xs:enumeration value="第五部分：规划研究的情况"/>
        </xs:restriction>
    </xs:simpleType> 
    <xs:simpleType name="method">
        <xs:restriction base="xs:string">
            <xs:enumeration value="basic_rfp"/>
            <xs:enumeration value="enhanced_rfp"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>